<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>200</y>
      <w>390</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Fun*
--
decl: AST
closure: Environment
--
call(interpr: Interpreter, args: List&lt;Object&gt;): Object
bind(instance: Instance): Fun</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>200</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Klass*
--
name: String
methods: Map&lt;String, Fun&gt;
--
call(interpr: Interpreter, args: List&lt;Object&gt;): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>40</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Callable/
--
--
call(interpr: Interpreter, args: List&lt;Object&gt;): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>550</x>
      <y>350</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Note..
bg=light_gray

Object call(Interpreter interpr, List&lt;Object&gt; args) {
    Instance inst = new Instance(this);  return inst;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>390</y>
      <w>480</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Note..
bg=light_gray

Object call(Interpreter interpr, List&lt;Object&gt; args) {
    Environment prev = interpr.env;  
    interpr.env = new Environment(closure);
    for (int i=0; i&lt;args.size(); i++) {
        interpr.env.define(decl.params().get(i).getText(), args.get(i));
    }
    interpr.eval(decl.block());
    interpr.env = prev;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>60</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Instance*
--
klass: Klass
fields: Map&lt;String, Object&gt;
--
get(name: String): Object
set(name: String, value: Object): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>100</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>100</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>300</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>280</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>160</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>470</y>
      <w>420</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Note..
bg=light_gray

Object get(String name) {
    if (fields.containsKey(name)) {
        return fields.get(name);
    }

    Fun method = klass.findMethod(name);
    if (method != null) return method.bind(this);

    throw new RuntimeError(name, "Undefined property");
}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>160</y>
      <w>60</w>
      <h>330</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;310.0</additional_attributes>
  </element>
</diagram>
